<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomerPortalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CustomerTable">
    <Key>
      <PropertyRef Name="EmailId" />
    </Key>
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Contact" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdProof" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="AccountBalance" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="BlockBalance" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="CustomerPortalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CustomerTables" EntityType="Self.CustomerTable" />
    <FunctionImport Name="SearchCustomer" ReturnType="Collection(CustomerPortalModel.SearchCustomer_Result)">
      <Parameter Name="CustomerName" Mode="In" Type="String" />
      <Parameter Name="Contact" Mode="In" Type="String" />
      <Parameter Name="EmailId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SearchEmployee">
      <Parameter Name="CustomerName" Mode="In" Type="String" />
      <Parameter Name="Contact" Mode="In" Type="String" />
      <Parameter Name="EmailId" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SearchCustomer_Result">
    <Property Type="String" Name="CustomerName" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="DOB" Nullable="false" />
    <Property Type="String" Name="Contact" Nullable="false" MaxLength="11" />
    <Property Type="String" Name="EmailId" Nullable="false" MaxLength="50" />
    <Property Type="Binary" Name="IdProof" Nullable="false" />
    <Property Type="Decimal" Name="AccountBalance" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Int32" Name="BlockBalance" Nullable="false" />
    <Property Type="Int32" Name="CustomerId" Nullable="false" />
  </ComplexType>
</Schema>