<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CustomerPortalModelStoreContainer" CdmEntityContainer="CustomerPortalEntities">
    <EntitySetMapping Name="CustomerTables">
      <EntityTypeMapping TypeName="CustomerPortalModel.CustomerTable">
        <MappingFragment StoreEntitySet="CustomerTable">
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="IdProof" ColumnName="IdProof" />
          <ScalarProperty Name="AccountBalance" ColumnName="AccountBalance" />
          <ScalarProperty Name="BlockBalance" ColumnName="BlockBalance" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SearchCustomer" FunctionName="CustomerPortalModel.Store.SearchCustomer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CustomerPortalModel.SearchCustomer_Result">
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="IdProof" ColumnName="IdProof" />
          <ScalarProperty Name="AccountBalance" ColumnName="AccountBalance" />
          <ScalarProperty Name="BlockBalance" ColumnName="BlockBalance" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SearchEmployee" FunctionName="CustomerPortalModel.Store.SearchEmployee" />
  </EntityContainerMapping>
</Mapping>